{
  "name": "signature-pad",
  "version": "2.0.0",
  "description": "signature-pad",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p --config webpack.production.config.js",
    "debug": "ngrok http --host-header=rewrite 8080"
  },
  "author": "Dell Boomi",
  "license": "MIT",
  "dependencies": {
    "flow-component-model": "^1.2.11",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.3.2",
    "mini-css-extract-plugin": "^0.8.2",
    "resize-observer-polyfill": "^1.5.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "write-file-webpack-plugin": "4.4.1",
    "react-signature-pad-wrapper": "^1.2.2"
  },
  "flow": {
    "tenantId": "d1b3e73f-3f2a-4159-8fbb-ceb11a84e28d",
    "id": "88b7b053-049b-402d-b614-597bed6a4b78",
    "versionId": "",
    "filenames": {
      "js": "SignatureBox.js",
      "css": "SignatureBox.css"
    }
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {}
}
